body {
  font-family: "Source Sans Pro";
  font-weight: 400;
}

:focus {
  outline: none;
}

@lightBlueGray: #8199bd;
@darkBlue: #0a1d3b;
@darkerBlue: #011434;
@gray: #afb6c0;
@hoverBlue: #05419d;

// Layout

.app {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.account-header {
  flex: 0 0 50px;
  display: flex;
  width: 300px;
  background-color: @darkBlue;
  border-bottom: 1px solid @lightBlueGray;

  .account-info {
    flex: 1;
    color: #FFFFFF;
    padding: 10px 15px;
  }
}

.sidebar {
  flex: 0 0 60px;
  display: flex;
  background-color: @darkerBlue;
  flex-direction: column;

  .titlebar {
    .titlebar-stoplight .titlebar-close,
    .titlebar-stoplight .titlebar-minimize,
    .titlebar-stoplight .titlebar-fullscreen {
      width: 12px;
      height: 12px;
    }
  }
}

.account-list {
  flex: 0 0 68px;
  flex-direction: column;
  background-color: @darkerBlue;
  display: flex;
  align-items: center;

  .account {
    flex: 0 0 32px;
    margin: 5px 0;
    height: 32px;
    width: 32px;
    border: 3px solid transparent;
    border-radius: 10px;
    color: #ffffff;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s ease;
    
    &:hover {
      cursor: pointer;
      background-color: @hoverBlue;
    }

    &.active {
      border: 2px solid rgba(255, 255, 255, 0.8);
    }
  }
  
  a.account {
    display: block;

    i {
      padding: 0px;
    }
  }
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  .chat-header {
    display: flex;
    flex-direction: column;
    flex: 0 0 50px;
    padding: 0px 20px;
    background-color: #fff;
    font-size: 18px;
    border-bottom: 1px solid @gray;
    margin-bottom: 5px;
    align-items: stretch;

    .chat-header-name {
      flex: 1;
      padding: 3px 0;
      font-size: 16px;
      line-height: 24px;
    }
    
    .chat-header-subtitle {
      flex: 1;
      font-size: 14px;
      line-height: 14px;
      font-weight: 300;
    }
  }

  .message-list {
    flex: 1 1 auto;
    

    .message {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 20px;

      &.first {
        padding-top: 5px;
      }

      .message-new-day {
        flex: 1;
        height: 10px;
        color: @darkerBlue;
        text-align: center;
        align-items: center;
        display: flex;
        margin: 10px 0 15px;

        &::before, &::after {
          content: '';
          flex: 1;
          border-bottom: 1px solid @gray;
        }

        &::before {
          margin-right: 10px;
        }
        
        &::after {
          margin-left: 10px;
        }
      }

      .message-menu {
        display: none;
        position: absolute;
        right: 20px;
      }
      
      .message-content {
        display: flex;
        flex-direction: row;
      }
      
      .message-icon {
        flex: 0 0 30px;
        border-radius: 7px;
        overflow: hidden;
        margin-right: 10px;
        max-height: 30px;
        display: flex;
        align-items: stretch;

        .letter-icon {
          flex: 1;
          font-size: 20px;
          padding: 0;
        }

        img {
          object-fit: contain;
          height: 30px;
        }
      }
      
      .message-info {
        flex: 1;
        color: #748090;
        text-align: center;
        min-height: 25px;
        padding: 5px;
        font-size: 12px;
      }

      .message-text {
        flex: 1;
        display: flex;
        max-height: 100%;

        .message-body {
          flex: 1;
          display: flex;
          flex-direction: column;
          max-height: 100%;

          
          .message-header {
            flex: 0 0 20px;
            display: flex;

            .message-sender {
              font-weight: 700;
              height: 20px;
              flow: 1;
            }

            .message-timestamp {
              flow: 0 0 60px;
              margin-left: 10px;
              font-weight: 300;
              font-size: 14px;
              padding: 3px 0 0 0;
              color: #afb6c0;
            }
          }

          .message-inner-text {
            display: block;
            flex: 1;
            color: #0c1d3b;

            a {
              display: inline;
              text-decoration: none;
              color: #0065ff;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          .message-image {
            flex: 1 1 auto;
            max-height: 100%;
            margin: 5px 0;

            img {
              object-fit: contain;
              border: 1px solid #afb6c0;
              padding: 5px;
              border-radius: 10px;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

.chat-bar {
  flex: 0 0 300;
  align-items: stretch;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}


.chats {
  flex: 0 0 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chat-list {
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  background-color: @darkBlue;
  color: @lightBlueGray;

  .chat-list-item {
    flex: 1;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    padding: 0 0 0 15px;

    &:hover {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.8);
      background-color: @hoverBlue;

      .chat-icon {
        background-color: @hoverBlue;
      }
    }

    &.active {
      color: #fff;
      background-color: #0065ff;

      .chat-icon {
        background-color: #0065ff;
      }
      .chat-badge-bubble {
        border: 1px solid #FFFFFF;
      }
    }

    .chat-icon {
      flex: 0 0 32px;
      border-radius: 10px;
      height: 32px;
      width: 32px;
      overflow: hidden;
      margin: 20px 3px 3px 3px;
      background-color: #162743;
      display: flex;
      align-items: stretch;
      transition: background-color 0.3s ease;

      .letter-icon {
        flex: 1;
        padding: 0;
        color: #fff;
      }
      
      img {
        height: 32px;
        object-fit: contain;
      }
    }

    .chat-content {
      display: flex;
      flex: 1;
      flex-direction: column;

      .chat-header {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 220px;
        white-space: nowrap;
        font-weight: 400;
        padding: 10px 15px 0 15px;
      }

      .chat-preview {
        padding: 0 15px 10px 15px;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        white-space: nowrap;
        font-weight: 300;
        font-size: 14px;
      }
    }

    .chat-badge {
      flex: 0 0 35px;
      padding-right: 15px;
      height: 100%;
      display: flex;
      align-items: center;
      
      .chat-badge-bubble {
        flex: 0 0 20px;
        border-radius: 50%;
        color: #FFF;
        background-color: #0065ff;
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

.chat-input {
  flex: 0 0 40px;
  border: 1px solid #afb6c0;
  minHeight: 30px;
  margin: 10px;
  padding: 5px 15px;
  border-radius: 5px;
  display: flex;

  .public-DraftEditorPlaceholder-root {
    margin: -5px -15px -15px;
    padding: 0 15px;
    color: #afb6c0;
  }

  .chat-editor {
    flex: 1;

    .emoji-mart-emoji {
      line-height: 38px;
      padding: 0 4px;
    }
  }
  
  .chat-emoji-picker {
    flex: 1;
  }
  
  .chat-emoji-picker-button, .chat-files-picker {
    flex: 0 0 40px;
    color: #afb6c0;
    align-self: right;
    transition: color 0.3s ease;
    margin-left: 10px;
    
    &:hover {
      cursor: pointer;
      color: #0065ff;
    }
  }

  .emoji-mart {
    position: fixed;
    bottom: 15px;
    right: 15px;
  }
}


.login {
  display: flex;
  width: 50%;
  height: 50%;
}

.letter-icon {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 0px;
}

